/*
 * generated by Xtext 2.12.0
 */
package it.polito.security.esp.ide

import com.google.inject.Guice
import it.polito.security.esp.RulesLanguageRuntimeModule
import it.polito.security.esp.RulesLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RulesLanguageIdeSetup extends RulesLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RulesLanguageRuntimeModule, new RulesLanguageIdeModule))
	}
	
}
