Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESP Rules Language
Bundle-Vendor: Politecnico di Torino
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: it.polito.security.esp.rules;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.polito.security.esp,
 it.polito.security.esp.parser.antlr,
 it.polito.security.esp.parser.antlr.internal,
 it.polito.security.esp.rulesLanguage,
 it.polito.security.esp.rulesLanguage.impl,
 it.polito.security.esp.rulesLanguage.util,
 it.polito.security.esp.scoping,
 it.polito.security.esp.serializer,
 it.polito.security.esp.services,
 it.polito.security.esp.validation,
 it.polito.security.esp.generator
Import-Package: org.apache.log4j
