bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               lib/,\
               lib/Jama-1.0.3.jar,\
               lib/least-squares.jar,\
               lib/javaluator-3.0.1.jar,\
               lib/jpl.jar
jars.compile.order = .
source.. = src/
output.. = bin/
