it.polito.security.esp.ESP.handlers = java.util.logging.ConsoleHandler
it.polito.security.esp.ModelToolkit.handlers = java.util.logging.ConsoleHandler

java.util.logging.SimpleFormatter.format = %4$s: %5$s%n
java.util.logging.ConsoleHandler.level = FINER
.level = FINER
