Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESP Rules Language UI
Bundle-Vendor: Politecnico di Torino
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.polito.security.esp.rules.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.polito.security.esp.rules,
 it.polito.security.esp.rules.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.polito.security.esp.rules.ui.internal,
 it.polito.security.esp.ui.quickfix,
 it.polito.security.esp.ui.contentassist
Bundle-Activator: it.polito.security.esp.rules.ui.internal.RulesActivator
