Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESP Rules Language IDE
Bundle-Vendor: Politecnico di Torino
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.polito.security.esp.rules.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.polito.security.esp.rules,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.polito.security.esp.ide.contentassist.antlr,
 it.polito.security.esp.ide.contentassist.antlr.internal
